<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarketingBox.Sdk.Common" Version="1.0.9" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.Postback.Service.Domain.Models\MarketingBox.Postback.Service.Domain.Models.csproj" />
  </ItemGroup>

</Project>
