# MarketingBox.Postback.Service

./: MarketingBox.Postback.Service.sln  README.md
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/MarketingBox.Postback.Service/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.Postback.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.Postback.Service.Client/: AutofacHelper.cs  MarketingBox.Postback.Service.Client.csproj  PostbackServiceClientFactory.cs
src/MarketingBox.Postback.Service.Domain/: FilterLogsRequest.cs  IAffiliateReferenceLoggerRepository.cs  IAffiliateRepository.cs  IEventReferenceLoggerRepository.cs  IReferenceRepository.cs  MarketingBox.Postback.Service.Domain.csproj  PostbackLogsCacheModel.cs
src/MarketingBox.Postback.Service.Domain.Models/: AdditionalInfo.cs  Affiliate.cs  BrandEventType.cs  ByAffiliateIdPaginatedRequest.cs  ByAffiliateIdRequest.cs  CallType.cs  CallTypeEnum.cs  CountryCodeType.cs  EventReferenceLog.cs  EventType.cs  FilterLogsRequest.cs  GeneralInfo.cs  HttpQueryType.cs  IHelloMessage.cs  IReferenceResponse.cs  MarketingBox.Postback.Service.Domain.Models.csproj  OperationType.cs  PostbackResponseStatus.cs  Reference.cs  RegistrationBrandInfo.cs  ResponseStatus.cs  Status.cs
src/MarketingBox.Postback.Service.Domain.Models/Requests/: BrandPostbackRequest.cs  ByAffiliateIdPaginatedRequest.cs  ByAffiliateIdRequest.cs  ByIdRequest.cs  CreateOrUpdateReferenceRequest.cs  CreateReferenceRequest.cs  FilterLogsRequest.cs  SearchReferenceRequest.cs  UpdateReferenceRequest.cs
src/MarketingBox.Postback.Service.Domain/Exceptions/: AlreadyExistsException.cs  InternalException.cs  NotFoundException.cs
src/MarketingBox.Postback.Service.Grpc/: IBrandPostbackService.cs  IEventReferenceLogService.cs  IHelloService.cs  IPostbackService.cs  MarketingBox.Postback.Service.Grpc.csproj
src/MarketingBox.Postback.Service.Grpc/Models/: ByAffiliateIdRequest.cs  EventReferenceLog.cs  FilterLogsRequest.cs  FullReferenceRequest.cs  HelloMessage.cs  HelloRequest.cs  ReferenceByAffiliateRequest.cs  ReferenceResponse.cs  Response.cs  StatusCode.cs
src/MarketingBox.Postback.Service.Messages/: MarketingBox.Postback.Service.Messages.csproj  TrackingLinkUpdateRegistrationIdMessage.cs
src/MarketingBox.Postback.Service.Postgres/: DatabaseContext.cs  DatabaseContextFactory.cs  MarketingBox.Postback.Service.Postgres.csproj
src/MarketingBox.Postback.Service.Postgres/DesignTime/: ContextFactory.cs
src/MarketingBox.Postback.Service.Postgres/Entities/: AffiliateReferenceLogEntity.cs  EventReferenceLogEntity.cs  ReferenceEntity.cs
src/MarketingBox.Postback.Service.Postgres/Migrations/: 20220119165329_Init.Designer.cs  20220119165329_Init.cs  20220121085036_Migration1.Designer.cs  20220121085036_Migration1.cs  20220121110549_Fixed_CallType_ColumnName.Designer.cs  20220121110549_Fixed_CallType_ColumnName.cs  20220125150224_LogTables.Designer.cs  20220125150224_LogTables.cs  20220126095202_Added_AffiliateId_To_EventReferenceLog_Table.Designer.cs  20220126095202_Added_AffiliateId_To_EventReferenceLog_Table.cs  20220203123212_StatusCode_in_ResponseModel_and_RequestBody_property_for_log_model.Designer.cs  20220203123212_StatusCode_in_ResponseModel_and_RequestBody_property_for_log_model.cs  20220204151407_Init.Designer.cs  20220204151407_Init.cs  20220215090922_Remove_RequestBody.Designer.cs  20220215090922_Remove_RequestBody.cs  20220221075050_Aadd_ReferenceId_to_AffiliateReferenceLogEntity.Designer.cs  20220221075050_Aadd_ReferenceId_to_AffiliateReferenceLogEntity.cs  20220221084242_remove_FK_referenceID.Designer.cs  20220221084242_remove_FK_referenceID.cs  20220223092400_Rename_ResponseStatus_Column_to_PostbackResponseStatus.Designer.cs  20220223092400_Rename_ResponseStatus_Column_to_PostbackResponseStatus.cs  20220226124617_Init.Designer.cs  20220226124617_Init.cs  20220520110739_MultiTenancy.Designer.cs  20220520110739_MultiTenancy.cs  20220702184207_fix models.Designer.cs  20220702184207_fix models.cs  DatabaseContextModelSnapshot.cs
src/MarketingBox.Postback.Service/Engines/: IPostbackLogsCacheEngine.cs  IRegistrationUpdateEngine.cs  PostbackLogsCacheEngine.cs  RegistrationUpdateEngine.cs
src/MarketingBox.Postback.Service/Helper/: ReferenceHelper.cs  ServiceHelper.cs
src/MarketingBox.Postback.Service/MapperProfiles/: BrandPostbackMapperProfile.cs  LogProfile.cs  ReferenceMapperProfile.cs  ReferenceProfile.cs  ReferenceReguestProfile.cs
src/MarketingBox.Postback.Service/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/MarketingBox.Postback.Service/Repositories/: AffiliateReferenceLoggerRepository.cs  AffiliateRepository.cs  EventReferenceLoggerRepository.cs  IReferenceRepository.cs  ReferenceRepository.cs  RepositoryBase.cs
src/MarketingBox.Postback.Service/Services/: BrandPostbackService.cs  EventReferenceLogService.cs  HelloService.cs  PostbackService.cs
src/MarketingBox.Postback.Service/Settings/: SettingsModel.cs
src/MarketingBox.Postback.Service/Subscribers/: RegistrationUpdateMessageSubscriber.cs
src/MarketingBox.Postback.Service/Validators/: BaseValidator.cs  ByAffiliateIdPaginatedRequestValidator.cs  ByAffiliateIdRequestValidator.cs  CreateOrUpdateReferenceRequestValidator.cs  FilterLogsRequestValidator.cs
test/MarketingBox.Postback.Service.Tests/: MarketingBox.Postback.Service.Tests.csproj  PostbackLogsCacheEngineTests.cs  ReferenceHelperTests.cs  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
