<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>B38BEE7C-1684-44DF-8B3C-5741DBC9FD39</UserSecretsId>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="MarketingBox.Affiliate.Service.Client" Version="2.3.15" />
    <PackageReference Include="MarketingBox.Reporting.Service.Client" Version="3.3.27" />
    <PackageReference Include="MarketingBox.Sdk.Common" Version="1.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.7" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.4" />
	<PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
	<PackageReference Include="MarketingBox.Registration.Service.Client" Version="3.4.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.Postback.Service.Domain\MarketingBox.Postback.Service.Domain.csproj" />
    <ProjectReference Include="..\MarketingBox.Postback.Service.Grpc\MarketingBox.Postback.Service.Grpc.csproj" />
    <ProjectReference Include="..\MarketingBox.Postback.Service.Messages\MarketingBox.Postback.Service.Messages.csproj" />
    <ProjectReference Include="..\MarketingBox.Postback.Service.Postgres\MarketingBox.Postback.Service.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
